{
  "private": true,
  "name": "audio-generator",
  "version": "1.0.0",
  "description": "A web application to generate audio from prompts using gradio-client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/edge": "^0.1.2",
    "express": "^4.17.1",
    "gradio-client": "^1.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
